			// MANGLER

			attractions.push({name:"Duft",latitude:55.3195729,longtitude:15.1895470})
			attractions.push({name:"Fr&oslash;",latitude:55.3196030,longtitude:15.1895981})
			attractions.push({name:"Trappe",latitude:55.3196148,longtitude:15.1896232})
			attractions.push({name:"B&aring;d",latitude:55.3195396,longtitude:15.1896946})
			attractions.push({name:"Pas p&aring;",latitude:55.3194724,longtitude:15.1896920})
			attractions.push({name:"Laxegade",latitude:55.3197598,longtitude:15.1895953})
			attractions.push({name:"Dam",latitude:55.3201665,longtitude:15.1891147})
			attractions.push({name:"Dam",latitude:55.3202814,longtitude:15.1891831})
			attractions.push({name:"Stop ring",latitude:55.3203819,longtitude:15.1890576})
			attractions.push({name:"Skraldespand",latitude:55.3205232,longtitude:15.1896118})
			attractions.push({name:"Microbryggeriet Chr&oslash;&oslash;l",latitude:55.3203608,longtitude:15.1898805})
			attractions.push({name:"&Aring;bning",latitude:55.3196529,longtitude:15.1912014})
			attractions.push({name:"Fr&oslash; er set",latitude:55.3193691,longtitude:15.1913540})
			attractions.push({name:"Havudsigt",latitude:55.3195210,longtitude:15.1915006})
			attractions.push({name:"Havudsigt",latitude:55.3197136,longtitude:15.1918784})
			attractions.push({name:"Havudsigt",latitude:55.3200820,longtitude:15.1919872})
			attractions.push({name:"Hus",latitude:55.3202320,longtitude:15.1917813})
			attractions.push({name:"Mur",latitude:55.3203778,longtitude:15.1919598})
			attractions.push({name:"Pas p&aring;",latitude:55.3207338,longtitude:15.1918503})
			attractions.push({name:"B&aelig;nk",latitude:55.3207256,longtitude:15.1909859})
			attractions.push({name:"Trappe",latitude:55.3207584,longtitude:15.1908466})
			attractions.push({name:"Ringm&aelig;rkning af fugle",latitude:55.3208897,longtitude:15.1906824})

